@charset "utf-8";
/* CSS Document */

@font-face{ 
  font-family: 'sgothic-bdcap';
  src: url('../fonts/upc_sgothic-bdcap-webfont.eot');
  src: url('../fonts/upc_sgothic-bdcap-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/upc_sgothic-bdcap-webfont.woff') format('woff'),
       url('../fonts/upc_sgothic-bdcap-webfont.ttf') format('truetype'),
       url('../fonts/upc_sgothic-bdcap-webfont.svg#../fonts/upc_sgothic-bdcap-webfont') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face{ 
  font-family: 'sgothic-rgcap';
  src: url('../fonts/upc_sgothic-rgcap-webfont.eot');
  src: url('../fonts/upc_sgothic-rgcap-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/upc_sgothic-rgcap-webfont.woff') format('woff'),
       url('../fonts/upc_sgothic-rgcap-webfont.ttf') format('truetype'),
       url('../fonts/upc_sgothic-rgcap-webfont.svg#../fonts/upc_sgothic-rgcap-webfont') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face{ 
  font-family: 'sgothic-stencilcap';
  src: url('../fonts/upc_sgothic-stencilcap-webfont.eot');
  src: url('../fonts/upc_sgothic-stencilcap-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/upc_sgothic-stencilcap-webfont.woff') format('woff'),
       url('../fonts/upc_sgothic-stencilcap-webfont.ttf') format('truetype'),
       url('../fonts/upc_sgothic-stencilcap-webfont.svg#../fonts/upc_sgothic-stencilcap-webfont') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'zizou-slab-regular';
    src: url('../fonts/zizou-slab-regular.eot');
    src: url('../fonts/zizou-slab-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/zizou-slab-regular.woff') format('woff'),
         url('../fonts/zizou-slab-regular.ttf') format('truetype'),
         url('../fonts/zizou-slab-regular.svg#../fonts/zizou-slab-regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'zizou-slab-bold';
    src: url('../fonts/zizou-slab-bold.eot');
    src: url('../fonts/zizou-slab-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/zizou-slab-bold.woff') format('woff'),
         url('../fonts/zizou-slab-bold.ttf') format('truetype'),
         url('../fonts/zizou-slab-bold.svg#../fonts/zizou-slab-bold') format('svg');
    font-weight: normal;
    font-style: normal;

}
/*@font-face {
    font-family: 'helvetica-neue';
    src: url('https://stordatamiupc.blob.core.windows.net/webfontsupc/HelveticaNeueLTStd-Bd.eot');
    src: url('https://stordatamiupc.blob.core.windows.net/webfontsupc/HelveticaNeueLTStd-Bd.eot?#iefix') format('embedded-opentype'),
         url('https://stordatamiupc.blob.core.windows.net/webfontsupc/HelveticaNeueLTStd-Bd.woff') format('woff'),
         url('https://stordatamiupc.blob.core.windows.net/webfontsupc/HelveticaNeueLTStd-Bd.ttf') format('truetype'),
         url('https://stordatamiupc.blob.core.windows.net/webfontsupc/HelveticaNeueLTStd-Bd.svg#https://stordatamiupc.blob.core.windows.net/webfontsupc/zizou-slab-bold') format('svg');
    font-weight: normal;
    font-style: normal;

}
*/