// Global styling for this template
html, body {
  background-color: #e9eef1;
  font-family: 'zizou-slab-regular';
}

// body {
//     overflow-x: hidden;
//     @include body-font;
// }

p {
    // line-height: 1.75;
}

a {
  // color: $theme-primary;
  &:hover,
  &:focus,
  &:active,
  &.active {
    // color: darken($theme-primary, 10%);
    text-decoration: none;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    // @include heading-font;
    // font-weight: 700;
}

// section {
//     padding: 100px 0;
//     h2.section-heading {
//         font-size: 40px;
//         margin-top: 0;
//         margin-bottom: 15px;
//     }
//     h3.section-subheading {
//         font-size: 16px;
//         @include serif-font;
//         text-transform: none;
//         font-style: italic;
//         font-weight: 400;
//         margin-bottom: 75px;
//     }
// }

// @media(min-width:768px) {
//     section {
//         padding: 150px 0;
//     }
// }

// Highlight color customization
// ::-moz-selection {
//     text-shadow: none;
//     background: $theme-primary;
// }

// ::selection {
//     text-shadow: none;
//     background: $theme-primary;
// }

// img::selection {
//     background: transparent;
// }

// img::-moz-selection {
//     background: transparent;
// }

// body {
//     -webkit-tap-highlight-color: $theme-primary;
// }

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.mask-fluid-vertical {
  position: absolute;
  top: 0;
  right: 0;
  height: 100% !important;
}

.mask-fluid-horizontal {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.img-fluid {
  width: 100%;
}
