// Styling for the navbar

.wrapper-navbar-default, .navbar-default {
  /* right: 0; */
  left: 0;
  top: 75px;
  width: 65%;
  /* height: calc(100vh - 70px); */
  background-color: #3396ff;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  display: inline-block;

  @media (min-width: 768px) {
    top: 40px;
    width: 145px;
    /*position: initial;*/
    transform: translateX(0);
    transition: transform 0.3s ease-in-out;
  }

  &.nav-view {
    transform: translateX(0);
  }
}

.wrapper-navbar-default {
  position: fixed;
  height: 100%;
  z-index: 1;
  top: 0;

  @media (min-width: 768px) {
    /*position: fixed;*/
    top: 0;
  }
}

nav.navbar {
  background-color: black;
  height: 75px;
  min-height: 75px;
  position: relative;
  width: 100%;
  font-family: 'sgothic-bdcap';
  border-width: 0;
  @media (min-width: 768px) {
    height: 40px;
    min-height: 40px;
  }

  .navbar-header {
    .navbar-toggle .icon-bar {
      background-color: #888;
    }
  }

  .navbar-brand {
    font-size: 25px;
    padding: 0;
    height: auto;
    line-height: 40px;
    color: #e5ebe2;
  }

  .navbar-top-links {
    > li {
      display: inline-block;
      > a {
        font-size: 20px;
        text-transform: uppercase;
        margin: 0 7px;
        padding: 0;
        color: #e5ebe2;
        line-height: 40px;
      }
    }
  }

}

.navbar-default {
  position: absolute;
  z-index: 2;
  color: #fff;

  a {
    color: #fff;
  }

  .user-panel {
    margin: 20px 10% 0 10%;
    font-family: 'zizou-slab-regular';
    @media (min-width: 768px) {
      margin: 20px 5% 0 5%;
      text-align: center;
    }
    .image {
      width: 42%;
      height: 84px;
      /*margin: 0 auto;*/
      /*margin-right: 10%;*/
      img {
        border: 2px solid #fff;
        width: 74%;
        @media (min-width: 768px) {
          width: 84px;
          margin: 0 auto;
        }
      }
    }
    .info {
      width: 58%;
      > p {
        margin: initial;
        line-height: 100%;
        @media (min-width: 768px) {
          font-size: 16px !important;
        }
      }
      > p:nth-child(1) {
        font-size: 20px;
      }
      > p:nth-child(2) {
        font-size: 25px;
      }
      > p:nth-child(3) {
        color: #000;
      }
      i {
        color: $red;
      }
    }
    .image, 
    .info {
      float: left;
      /*width: 50%;*/
      @media (min-width: 768px) {
        float: initial;
        width: 100%;
      }
    }
  }

  .sidebar-nav {
    margin: 0 8%;
    .icon {
      background-image: url('../images/nav-sprite.png');
      display: inline-block;
      margin-right: 21%;
      width: 40px;
      height: 40px;
      @media (min-width: 768px) {
        display: block;
        margin: 0 auto 15px auto;
      }
      &.icon-home {
        background-position: 0px 0px;
      }
      &.icon-news {
        background-position: 0px -72px;
      }
      &.icon-directory {
        background-position: 0px -144px;
      }
      &.icon-upc-family {
        background-position: 0px -216px;
      }
      &.icon-adn {
        background-position: -0px -288px;
      }
      &.icon-channel {
        background-position: 0px -360px;
      }
    }
  }
  
  ul {
    margin: 0;
    padding: 0;
    li {
      margin: 0;
      padding: 0;
      list-style-type: none;
      a {
        color: #fff;
        display: block;
        /* padding: 10px; */
        border-bottom: solid 1px rgba(255, 255, 255, 0.4);
        text-decoration: none;
        line-height: 115px;
        font-size: 16px;
        padding: 0 0 0 14px;
        @media (min-width: 768px) {
          padding: 30px 0 15px 0;
          text-align: center;
          line-height: 100%;
        }
        &:hover {
          background-color: initial;
        }
      }
    }
  }
}